{
  "name": "nazareth",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.15",
    "aos": "^2.3.4",
    "esbuild": "^0.25.11",
    "parallax-js": "^3.1.0",
    "sweetalert2": "^11.26.3",
    "swiper": "^12.0.3",
    "vue": "^3.3.4",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "vite": "^7.1.11"
  }
}
